{
	"lock": false,
	"exports": {},
	"tasks": {
		"start": "deno run -A --watch src/main.ts",
		"test": "deno test -A"
	},
	"imports": {
		"@li/http-saver": "jsr:@li/http-saver@^0.5.1",
		"@std/assert": "jsr:@std/assert@^1.0.15",
		"@std/http": "jsr:@std/http@^1.0.21",
		"@twemoji/api": "npm:@twemoji/api@^17.0.2"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
